class Solution {
public:
    int maxArea(vector<int>& height) {
        
        
        int iP = 0;
        int jP = height.size()-1;
        
        int i = 0;
        int j = height.size()-1;
        int tmp = 0;
        int area = 0 ;
        int tmpA = 0;
        while(i < j)
        {
            if(height[i] <= height[j])
            {
                //use height[i]
                tmpA = (j-i)*height[i];
                if( height[i] > tmp && ( tmpA > area))
                {
                    tmp = height[i];
                    area = tmpA;
                }

                //next step, should be 
                i++;
            }
            else
            {
                // use height[j]
                 tmpA = (j-i)*height[j];
                 if( height[j] > tmp && ( tmpA > area))
                 {
                     tmp = height[j];
                     area = tmpA;
                 }
                 j--;
            }
        }
        
        return area;
        
        
    }
};
