class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        
        if( strs.size() <= 0) return "";
        char tmp;
        for(int i =0; i < strs[0].size(); i++)
        {
            tmp = strs[0].at(i);
            
            for(int j = 1; j < strs.size(); j++)
            {
                if( ( i == strs[j].size() ) || ( strs[j].at(i) != tmp))
                    return strs[0].substr(0, i);
            }
        }
        
        return strs[0];
    }
};
