/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode  head(0);
        ListNode  *hTmp;
        ListNode* tmp1;
        ListNode* tmp2;
        
        head.next = NULL;
        hTmp = &head;
        tmp1 = l1;
        tmp2 = l2;
        
        while( tmp1 && tmp2)
        {
            if( tmp2->val >= tmp1->val )
            {
                 hTmp->next = tmp1;
                 tmp1 = tmp1->next;
            }
            else
            {
                hTmp->next = tmp2;
                tmp2 = tmp2->next;
            }
            
            hTmp = hTmp->next;
        }
        

        hTmp->next = ( tmp1) ? tmp1 : tmp2;
        

        return head.next;
    }
};
