class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int size = nums.size();
        
        if( size <= 1) return size;
        else
        {
            int i = 0, j = 0;
            
            for( j = i; j < size ; j++)
            {
                if( nums[j] == nums[i])
                {
                    continue;
                }
                else
                {
                    //not equal, j must be a new number
                    i++;
                    
                    if( i != j)
                    {
                        nums[i] = nums[j];
                    }
                }
            }
            
         //i points to the last new array number
        //j points to the old nums.end()
        int result = i+1;
        nums.erase( nums.begin()+result, nums.end());
        return result;
        }
        

    }
};
