class Solution {
public:
    int reverse(int x) {
        
        int num = (x < 0)? -x: x;
        int result =0;
        int temp; 
        
        while ( num )
        {
            temp = result*10;
            
            if( (temp /10)!=result)
                //overflow
                return 0;
                
            result = temp;
            
            
            result += num%10;
            num = num/10;
        }
        
        result = (x < 0)? -result: result;
        
        return result; 
    }
};
