class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        
        int p = 0;
        int q = nums.size()-1;
        int mid = 0;
        while( p <= q)
        {
            mid = (p+q)/2;
            if( target > nums[mid])
            {
                p = mid +1;
            }
            else if( target < nums[mid])
            {
                q = mid -1;
            }
            else if( target == nums[mid])
            {
                return mid;
            }
        }
        
        //if we got here, then we don't have a match, find the index
        if( q == -1) return 0;
        
        if(target > nums[q]) return p;
        else return q;
        
        
    }
};
