class Solution {
public:
    int myAtoi(string str) {
        
        int size = str.size();
        
        int i = 0;
        
        int result = 0;
        int tmp;
        bool pos = true;
        
        for( i = 0; i < size; i++)
        {
            if( str[i] == ' ' || str[i] == '\b' || str[i] == '\t')
                 continue;
            else
                break;
        }
        
        if( i < size && str[i] == '-')
        {
            pos = false;
            i++;
        }
        else if( i < size && str[i] == '+')
        {
            pos = true;
            i++;
        }
        
        
        for( ; i < size; i++)
        {
            tmp = str[i] - '0';
            
            if( tmp >=0 && tmp <= 9)
            {

                if( result > INT_MAX/10 || ( result == INT_MAX/10 && ((str[i] - '0') > 7) ))
                {
                    if( pos) return INT_MAX;
                    else return INT_MIN;
                }
                result = result*10 + tmp;
            }
            else
            {
                break;
            }
        }
        
     return (pos)? result: -result;   
    }
};
